DATABASE_URL="postgresql://neondb_owner:npg_TfBj3z8DKypl@ep-holy-block-a1ix3dqn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=4001
JWT_SECRET="super-secret-key-change-in-prod"